
server {

    #always set the root path here, not in location x{} to avoid exposing sensitive data
    root /backend/dist;

    #to avoid this annoying bug
    #https://stackoverflow.com/questions/15555428/nginx-causes-301-redirect-if-theres-no-trailing-slash
    absolute_redirect off;

    location / {
      root /backend/dist;
      index index.html index.htm;
      try_files $uri $uri/ =404;
    }

    #static assets. they all have a hash as a name, so the can be strongly cached
    location /static/ {
        gzip on;
        gzip_comp_level    5;
        gzip_min_length    256;
        gzip_proxied       any;
        gzip_vary          on;

        expires 30d;
        add_header Cache-Control public;
    }

    #TODO: is this vulnerable to off-by-slash misconfiguration? find out
    location /api {
        try_files $uri @yourapplication;
    }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
}

